Repository: zodiacfireworks/edit-python.pe
Catalog: src/edit_python_pe/locale/*/LC_MESSAGES/messages.po
Languages: es, fr, it, pt

source: Unauthorized access. Please check your access token.
es: Acceso no autorizado. Por favor verifique su token de acceso.
fr: Accès non autorisé. Veuillez vérifier votre jeton d'accès.
it: Accesso non autorizzato. Controlla il tuo token di accesso.
pt: Acesso não autorizado. Verifique seu token de acesso.

source: Repository not found. Please check your access token.
es: Repositorio no encontrado. Por favor verifique su token de acceso.
fr: Référentiel introuvable. Veuillez vérifier votre jeton d'accès.
it: Archivio non trovato. Controlla il tuo token di accesso.
pt: Repositório não encontrado. Verifique seu token de acesso.

source: Woohoo! Changes to {name_file} were successfully sent to your existing PR! 🎉
es: ¡Hurra! ¡Los cambios a {name_file} se enviaron exitosamente a tu PR existente! 🎉
fr: Youpi ! Les modifications de {name_file} ont été envoyées avec succès à votre PR existante ! 🎉
it: Evviva! Le modifiche a {name_file} sono state inviate con successo alla tua PR esistente! 🎉
pt: Oba! As alterações em {name_file} foram enviadas com sucesso para o seu PR existente! 🎉

source: Woohoo! {name_file} was saved successfully and your new PR is ready! 🎉
es: ¡Hurra! ¡{name_file} se guardó exitosamente y tu nuevo PR está listo! 🎉
fr: Youpi ! {name_file} a été enregistré avec succès et votre nouvelle PR est prête ! 🎉
it: Evviva! {name_file} è stato salvato con successo e la tua nuova PR è pronta! 🎉
pt: Oba! {name_file} foi salvo com sucesso e o seu novo PR está pronto! 🎉

source: Error reading file {filename}
es: Error al leer el archivo {filename}

source: Delete
es: Borrar
fr: Supprimer
it: Eliminare
pt: Excluir

source: Welcome aboard to Python Perú
es: Bienvenidos a bordo de Python Perú
fr: Bienvenue à bord de Python Pérou
it: Benvenuti a bordo di Python Perù
pt: Bem-vindo a bordo do Python Peru

source: Proudly built with ❤️ in Perú
es: Orgullosamente construido con ❤️ en Perú
fr: Fièrement construit avec ❤️ au Pérou
it: Orgogliosamente costruito con ❤️ in Perù
pt: Orgulhosamente construído com ❤️ no Peru

source: Social Network
es: Red Social
fr: Réseau Social
it: Rete sociale
pt: Rede Social

source: Social network URL
es: URL de la red social
fr: URL du réseau social
it: URL del social network
pt: URL da rede social

source: Please enter your GitHub personal access token:
es: Ingrese su token de acceso personal de GitHub:
fr: Veuillez saisir votre jeton d'accès personnel GitHub :
it: Inserisci il tuo token di accesso personale GitHub:
pt: Insira seu token de acesso pessoal do GitHub:

source: Login
es: Acceso
fr: Se connecter
pt: Conecte-se

source: Back
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

source: Quit
es: Abandonar
fr: Quitter
it: Esci
pt: Desistir

source: Add New Member
es: Añadir Nuevo Miembro
fr: Ajouter un nouveau membre
it: Aggiungi nuovo membro
pt: Adicionar Novo Membro

source: Edit Existing Member
es: Editar Miembro Existente
fr: Modifier un membre existant
it: Modifica membro esistente
pt: Editar Membro Existente

source: See you next time!
es: ¡Hasta la próxima!
fr: A la prochaine fois !
it: Alla prossima volta!
pt: Até a próxima!

source: Select your language
es: Selecciona tu idioma
fr: Sélectionnez votre langue
it: Seleziona la tua lingua
pt: Selecione seu idioma

source: Continue
es: Continuar
fr: Continuer
it: Continuare
pt: Continuar

source: Authenticating and fetching repository...
es: Autenticando y obteniendo el repositorio...
fr: Authentification et récupération du dépôt...
it: Autenticazione e recupero del repository...
pt: Autenticando e buscando o repositório...

source: An unexpected error occurred while loading. Please try again or contact support.
es: Se produjo un error inesperado al cargar. Intente de nuevo o contacte al soporte.

source: Successfully authenticated!
es: ¡Autenticado con éxito!
fr: Authentifié avec succès !
it: Autenticato con successo!
pt: Autenticado com sucesso!

source: Are you sure you want to discard your changes?
es: ¿Estás seguro de que quieres descartar tus cambios?
fr: Êtes-vous sûr de vouloir annuler vos modifications ?
it: Sei sicuro di voler scartare le tue modifiche?
pt: Tem certeza de que deseja descartar suas alterações?

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Discard
es: Descartar
fr: Ignorer
it: Scarta
pt: Descartar

source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

source: Name:
es: Nombre:
fr: Nom :
it: Nome:
pt: Nome:

source: Email
es: Correo electrónico

source: Email:
es: Correo electrónico:

source: Social Networks
es: Redes Sociales
fr: Réseaux sociaux
it: Reti sociali
pt: Redes Sociais

source: Add Social Network
es: Agregar red social
fr: Ajouter un réseau social
it: Aggiungi rete sociale
pt: Adicionar rede social

source: Aliases
es: Alias
fr: Alias
it: Alias

source: Add Alias
es: Agregar alias
fr: Ajouter un alias
it: Aggiungi alias
pt: Adicionar alias

source: City
es: Ciudad
fr: Ville
it: Città
pt: Cidade

source: City:
es: Ciudad:
fr: Ville :
it: Città:
pt: Cidade:

source: Homepage
es: Página principal
fr: Page d'accueil
pt: Página inicial

source: Homepage:
es: Página principal:
fr: Page d'accueil :
it: Sito web:
pt: Página inicial:

source: Who are you and what do you do?
es: ¿Quién eres y qué haces?
fr: Qui es-tu et que fais-tu ?
it: Chi sei e cosa fai?
pt: Quem é você e o que você faz?

source: How do you program in Python?
es: ¿Cómo se programa en Python?
fr: Comment programmer en Python ?
it: Come si programma in Python?
pt: Como você programa em Python?

source: Do you have any contributions to the Python community?
es: ¿Tiene alguna contribución a la comunidad Python?
fr: Avez-vous des contributions à la communauté Python ?
it: Hai qualche contributo alla comunità Python?
pt: Você tem alguma contribuição para a comunidade Python?

source: Are you available for mentoring, consulting, talks?
es: ¿Estás disponible para mentorías, consultorías, charlas?
fr: Êtes-vous disponible pour du mentorat, du conseil, des discussions ?
it: Sei disponibile per tutoraggio, consulenza, colloqui?
pt: Você está disponível para mentoria, consultoria, palestras?

source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

source: Name is required.
es: El nombre es obligatorio.
fr: Le nom est requis.
it: Il nome è obbligatorio.
pt: O nome é obrigatório.

source: Email is required.
es: El correo electrónico es obligatorio.
fr: L'e-mail est requis.
it: L'e-mail è obbligatoria.
pt: O e-mail é obrigatório.

source: Invalid email format.
es: Formato de correo electrónico no válido.
fr: Format d'e-mail invalide.
it: Formato e-mail non valido.
pt: Formato de e-mail inválido.

source: Invalid homepage URL format.
es: Formato de URL de la página principal no válido.
fr: Format d'URL de la page d'accueil invalide.
it: Formato dell'URL della pagina iniziale non valido.
pt: Formato de URL da página inicial inválido.

source: Both platform and URL must be provided if either is set.
es: Se debe proporcionar la plataforma y la URL si se establece alguna.

source: Invalid URL format for social network.
es: Formato de URL no válido para la red social.
fr: Format d'URL invalide pour le réseau social.
it: Formato URL non valido per il social network.
pt: Formato de URL inválido para a rede social.

source: Select a member to edit:
es: Seleccione un miembro para editar:
fr: Sélectionnez un membre à modifier :
it: Seleziona un membro da modificare:
pt: Selecione um membro para editar:

source: Edit
es: Editar
fr: Modifier
it: Modifica
pt: Editar

source: Are you sure you want to close the app?
es: ¿Estás seguro de que quieres cerrar la aplicación?
fr: Êtes-vous sûr de vouloir fermer l'application ?
it: Sei sicuro di voler chiudere l'app?
pt: Tem certeza de que deseja fechar o aplicativo?

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: Saving changes and creating PR...
es: Guardando cambios y creando PR...
fr: Enregistrement des modifications et création de la PR...
it: Salvataggio delle modifiche e creazione della PR...
pt: Salvando alterações e criando PR...

source: Open PR
es: Abrir PR
fr: Ouvrir la PR
it: Apri PR
pt: Abrir PR

source: Copy URL
es: Copiar URL
fr: Copier l'URL
it: Copia URL
pt: Copiar URL

source: An error occurred while saving. Please try again.
es: Ocurrió un error al guardar. Por favor intente nuevamente.

source: URL copied to clipboard!
es: ¡URL copiada al portapapeles!
fr: URL copiée dans le presse-papiers !
it: URL copiato negli appunti!
pt: URL copiado para a área de transferência!

source: Error reading file {filename}: {error}
fr: Erreur de lecture du fichier {filename} : {error}
pt: Erro ao ler o arquivo {nome do arquivo}: {error}
