Repository: zodiacfireworks/edit-python.pe
Catalog: src/edit_python_pe/locale/qu/LC_MESSAGES/messages.po
Languages: qu

source: Unauthorized access. Please check your access token.
qu: Mana kamachisqa yaykuy. Ama hina kaspa, yaykuy token nisqaykitaqa qhaway.

source: Repository not found. Please check your access token.
qu: Waqaychasqa mana tarisqachu. Ama hina kaspa, yaykuy token nisqaykitaqa qhaway.

source: Woohoo! Changes to {name_file} were successfully sent to your existing PR! 🎉
qu: ¡Kusikuy! {name_file} nisqaman tikraykunaqa allinllam apachisqa karqan kunan kaq PR nisqaman! 🎉

source: Woohoo! {name_file} was saved successfully and your new PR is ready! 🎉
qu: ¡Kusikuy! ¡{name_file} allin waqaychasqa karqan musuq PR nisqaykipas wakichisqaña! 🎉

source: Alias
qu: Alias ​​sutiyuq

source: Delete
qu: Chinkachiy

source: Welcome aboard to Python Perú
qu: Allin hamuy abordo Python Perú llaqtaman

source: Proudly built with ❤️ in Perú
qu: Orgulloso construido con ❤️ en Perú

source: Social Network
qu: Red Social nisqa

source: Social network URL
qu: Red social nisqap URL nisqa

source: Please enter your GitHub personal access token:
qu: Ama hina kaspa, GitHub sapalla yaykuy tokenniykiman qillqay:

source: Login
qu: Yaykuy

source: Back
qu: Qipaman

source: Quit
qu: Lluqsiy

source: Add New Member
qu: Musuq Miembrota Yapay

source: Edit Existing Member
qu: Kunan Kaq Miembrota Llamk'apuy

source: See you next time!
qu: ¡Qhipa kutipi tupanakusun!

source: Select your language
qu: Simiykita akllay

source: Continue
qu: Qatiq

source: Authenticating and fetching repository...
qu: Autenticaspa waqaychasqata maskhaspa...

source: Successfully authenticated!
qu: ¡Allinllam autenticasqa!

source: Are you sure you want to discard your changes?
qu: ¿Kusikunkichu tikrasqaykikunata wikapayta munanki?

source: Cancel
qu: Sayachiy

source: Discard
qu: Wikapay

source: Name
qu: Suti

source: Name:
qu: Suti:

source: Email
qu: Correo electrónico nisqa

source: Email:
qu: Correo electrónico:

source: Social Networks
qu: Redes Sociales nisqa

source: Add Social Network
qu: Red Social nisqapi yapay

source: Aliases
qu: Alias ​​nisqakuna

source: Add Alias
qu: Alias ​​nisqatapas yapay

source: City
qu: Llaqta

source: City:
qu: Llaqta:

source: Homepage
qu: Qallariy p’anqa

source: Homepage:
qu: Qallariy p'anqa:

source: Who are you and what do you do?
qu: ¿Pitaq kanki, imatataq ruwanki?

source: How do you program in Python?
qu: ¿Imaynatataq Python nisqapi programanki?

source: Do you have any contributions to the Python community?
qu: ¿Ima yanapakuyniykipas kanchu Python aylluman?

source: Are you available for mentoring, consulting, talks?
qu: ¿Qanchu kashanki mentoría, consultoría, rimaykunapaq?

source: Save
qu: Waqaychay

source: Name is required.
qu: Sutitaqa mañakunmi.

source: Email is required.
qu: Correo electronicotaqa mañakunmi.

source: Invalid email format.
qu: Mana allin correo electronico formato.

source: Invalid homepage URL format.
qu: Mana allin qallariy p'anqap URL formaton.

source: Invalid URL format for social network.
qu: Mana allin URL formato red social nisqapaq.

source: Select a member to edit:
qu: Huk miembrota akllay llamk'apunapaq:

source: Edit
qu: Llamk'apuy

source: Are you sure you want to close the app?
qu: ¿Kusikunkichu appta wichqayta munanki?

source: Close
qu: Wichqay

source: Saving changes and creating PR...
qu: Tikraykunata waqaychaspa PR nisqa ruwaspa...

source: Open PR
qu: Kichay PR

source: Copy URL
qu: URL nisqa copiy

source: URL copied to clipboard!
qu: ¡URL nisqa portapapeles nisqaman copiasqa!
